# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tactical_Turmoil
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Tactical


#############################################
# Order-only phony target for Tactical

build cmake_object_order_depends_target_Tactical: phony || CMakeFiles\Tactical.dir

build CMakeFiles\Tactical.dir\Main.cpp.obj.ddi: CXX_SCAN__Tactical_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\Main.cpp || cmake_object_order_depends_target_Tactical
  DEP_FILE = CMakeFiles\Tactical.dir\Main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Tactical.dir\Main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJ_FILE = CMakeFiles\Tactical.dir\Main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Tactical.dir\Main.cpp.obj.ddi.i

build CMakeFiles\Tactical.dir\Main.cpp.obj: CXX_COMPILER__Tactical_scanned_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\Main.cpp || cmake_object_order_depends_target_Tactical CMakeFiles\Tactical.dir\CXX.dd CMakeFiles\Tactical.dir\Main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Tactical.dir\Main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJECT_DIR = CMakeFiles\Tactical.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactical.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tactical.dir\
  TARGET_PDB = Tactical.pdb
  dyndep = CMakeFiles/Tactical.dir/CXX.dd

build CMakeFiles\Tactical.dir\GameBoard.cpp.obj.ddi: CXX_SCAN__Tactical_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\GameBoard.cpp || cmake_object_order_depends_target_Tactical
  DEP_FILE = CMakeFiles\Tactical.dir\GameBoard.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Tactical.dir\GameBoard.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJ_FILE = CMakeFiles\Tactical.dir\GameBoard.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Tactical.dir\GameBoard.cpp.obj.ddi.i

build CMakeFiles\Tactical.dir\GameBoard.cpp.obj: CXX_COMPILER__Tactical_scanned_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\GameBoard.cpp || cmake_object_order_depends_target_Tactical CMakeFiles\Tactical.dir\CXX.dd CMakeFiles\Tactical.dir\GameBoard.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Tactical.dir\GameBoard.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJECT_DIR = CMakeFiles\Tactical.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactical.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tactical.dir\
  TARGET_PDB = Tactical.pdb
  dyndep = CMakeFiles/Tactical.dir/CXX.dd

build CMakeFiles\Tactical.dir\Functions.cpp.obj.ddi: CXX_SCAN__Tactical_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\Functions.cpp || cmake_object_order_depends_target_Tactical
  DEP_FILE = CMakeFiles\Tactical.dir\Functions.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Tactical.dir\Functions.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJ_FILE = CMakeFiles\Tactical.dir\Functions.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Tactical.dir\Functions.cpp.obj.ddi.i

build CMakeFiles\Tactical.dir\Functions.cpp.obj: CXX_COMPILER__Tactical_scanned_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\Functions.cpp || cmake_object_order_depends_target_Tactical CMakeFiles\Tactical.dir\CXX.dd CMakeFiles\Tactical.dir\Functions.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Tactical.dir\Functions.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJECT_DIR = CMakeFiles\Tactical.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactical.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tactical.dir\
  TARGET_PDB = Tactical.pdb
  dyndep = CMakeFiles/Tactical.dir/CXX.dd

build CMakeFiles\Tactical.dir\Player.cpp.obj.ddi: CXX_SCAN__Tactical_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\Player.cpp || cmake_object_order_depends_target_Tactical
  DEP_FILE = CMakeFiles\Tactical.dir\Player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Tactical.dir\Player.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJ_FILE = CMakeFiles\Tactical.dir\Player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Tactical.dir\Player.cpp.obj.ddi.i

build CMakeFiles\Tactical.dir\Player.cpp.obj: CXX_COMPILER__Tactical_scanned_Debug C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\Player.cpp || cmake_object_order_depends_target_Tactical CMakeFiles\Tactical.dir\CXX.dd CMakeFiles\Tactical.dir\Player.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Tactical.dir\Player.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -I"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game"
  OBJECT_DIR = CMakeFiles\Tactical.dir
  OBJECT_FILE_DIR = CMakeFiles\Tactical.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tactical.dir\
  TARGET_PDB = Tactical.pdb
  dyndep = CMakeFiles/Tactical.dir/CXX.dd

build CMakeFiles\Tactical.dir\CXX.dd | C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\out\build\x64-Debug\CMakeFiles\Tactical.dir\CXXModules.json CMakeFiles\Tactical.dir\Main.cpp.obj.modmap CMakeFiles\Tactical.dir\GameBoard.cpp.obj.modmap CMakeFiles\Tactical.dir\Functions.cpp.obj.modmap CMakeFiles\Tactical.dir\Player.cpp.obj.modmap: CXX_DYNDEP__Tactical_Debug CMakeFiles\Tactical.dir\Main.cpp.obj.ddi CMakeFiles\Tactical.dir\GameBoard.cpp.obj.ddi CMakeFiles\Tactical.dir\Functions.cpp.obj.ddi CMakeFiles\Tactical.dir\Player.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target Tactical


#############################################
# Link the executable Tactical.exe

build Tactical.exe: CXX_EXECUTABLE_LINKER__Tactical_Debug CMakeFiles\Tactical.dir\Main.cpp.obj CMakeFiles\Tactical.dir\GameBoard.cpp.obj CMakeFiles\Tactical.dir\Functions.cpp.obj CMakeFiles\Tactical.dir\Player.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tactical.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tactical.dir\
  TARGET_FILE = Tactical.exe
  TARGET_IMPLIB = Tactical.lib
  TARGET_PDB = Tactical.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Kasco\OneDrive\Documents\C++\Separated Game\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Kasco\OneDrive\Documents\C++\Separated Game\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game" -B"C:\Users\Kasco\OneDrive\Documents\C++\Separated Game\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tactical: phony Tactical.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kasco/OneDrive/Documents/C++/Separated Game/out/build/x64-Debug

build all: phony Tactical.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Kasco\OneDrive\Documents\C++\Separated$ Game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
